.promo {
  display: grid;
 height: 524px;
 background-color: #5C5C5C;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr;
 grid-template-areas: "body";
 align-items: center;
 justify-items: center
}

.promo__logo {
  background-image: url('../../images/promo__logo.png');
  width: 320px;
  height: 320px;
  grid-area: body;
}

.promo__title {
  max-width: 730px;
  height: 116px;
  grid-area: body;
  color: #FFF;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px; /* 116% */
  letter-spacing: -2px;
}

@media screen and (max-width: 768px) {
  .promo {
    height: 784px;
  }
}

@media screen and (max-width: 500px) {
  .promo {
    height: 570px;
  }
  
  .promo__title {
    font-size: 31px;
    line-height: 39px; /* 125.806% */
    letter-spacing: -1.24px;
  }

  .promo__logo {
    width: 248px;
    height: 248px;
    background-size: cover;
  }
}

